<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle search page</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="vehiclesearchscript.js"></script>
</head>
<body>
    <header>
        <h1>Vehicle search</h1>
        <nav class="nav-links">
            <ul>
                <li><a href="addvehicle.html">Add a vehicle</a>
                <li><a href="index.html">People search</a>
            </ul>
        </nav>
    </header>


    <main>
        <style>
            div.results {
                width: 600px;
                border: 15px solid rgb(99, 99, 99);
                padding: 50px;
                margin: 20px;
                display: flex; /* Ensure the divs appear side by side */
                flex-wrap: wrap; /* Allow wrapping if necessary */
            }

            div.person-data {
                flex: 1; /* Equal width for each person's info */
                margin: 10px; /* Add some space between the divs */
            }
        </style>
        <label for="searchLicense">Search by number plate:</label>
        <input type="text" id="searchLicense" name="searchLicense">
        <br><br><label for="searchMake">Search by vehicle make:</label>
        <input type="text" id="searchMake" name="searchMake">
        <br><br><button type="button" id="submitBtn">Submit</button>
        <div class="results"></div>
    </main>
    <aside class="sidebar"> <!-- Changed sidebar to aside for semantic correctness -->
        <img src="CARPHOTO.avif" alt="Sidebar Image" width="270"> <!-- Add your image path here -->
    </aside>

    <footer>
        <p>This is a sample for the COMP1004 coursework<p>
    </footer>
</body>
</html>